<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SIRO-A PREMIUM SEAT OFFER</title>
<style type="text/css">

        /* CSS Main */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass span {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
		
		
		p {margin:0;padding:0;} 		

a{color: inherit; text-decoration:none;}
.noUnderline {text-decoration:none;}

.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
color: black;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#C06;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}


 /* CSS Tablets */
        @media screen and (max-width: 580px) {
            table[class="container"] {
                width: 95% !important;
            }
			
            img[class="main-image"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        /* CSS Mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }
		 
        @media screen and (max-width: 430px) {
            span[class="footer-text"] {
                font-size: 16px !important;
				line-height: 22px !important;
            }
			
            span[class="header-text"] {
                font-size: 22px !important;
				line-height: 24px !important;
            }
         }
		 
        @media screen and (max-width: 420px) {
         }


</style>


</head>

<body style="padding:0px; margin:0px; background:#ffffff;">   


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>

    
    <td width="600">
   
  <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>MONDAY SOLUS HEADER HERE</td>
  </tr>
</table>
    
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background:#000000;">
      <tr bgcolor="#ff0000">
        <td colspan="3" align="center" style="padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:33px; font-weight:bold; color:#ffffff;">PREMIUM SEAT OFFER:<br />
        MON - THURS &pound;20 / FRI - SUN &pound;25</span><br /><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#ffffff;">DONT MISS THIS UNIQUE MULTIMEDIA SHOW! GOOD FOR ALL THE FAMILY</span>
       </td>
  </tr>   
  <tr>
              <td colspan="3" align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
            <a href="http://www.siro-a.co.uk" target="_blank"><img src="images/siro-a_solus__02.jpg" alt="Siro A main image" width="600" height="800" border="0" /></a></td>
                  </tr>
                                  <tr>
        <td colspan="3" align="center" style="padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px;">
         <span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#99cccc;">TECHNODELIC ENTERTAINMENT ON A WHOLE NEW FREQUENCY!</span><br />
<br />

         
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#ffffff;">Often described as Japan’s answer to the Blue Man Group, <b>SIRO-A is a revolution in live entertainment, fusing mime, groundbreaking visual effects and an electro soundtrack </b> to create a mind-blowing theatrical experience that is a feast for the senses.</span><br />
<br />

                                                  
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#ffffff;">Through <b>dance</b>, <b>mime</b> and <b>puppetry</b>, the company of six Siro-performers interact with technology in a way never seen before. Featuring spectacular video projection, light animation, stunning laser effects and a pulsating electro beat, <b>SIRO-A</b> is family <b>entertainment</b> like no other. </span><br />
<br />
<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#ffffff;"><b>SIRO-A</b> is fast becoming a worldwide phenomenon, having performed to 30,000 people at the Shanghai Expo and winning the Spirit of the Fringe award at the prestigious Edinburgh Festival. Now this visually stunning show is returning to London where it has already been wowing audiences and critics alike.</span>
       </td>
    </tr>
     
  <tr>
        <td colspan="3" align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a href="http://www.siro-a.co.uk" target="_blank"><img src="images/siro-a_solus__04.jpg" alt="view the trailer" width="600" height="219" border="0" /></a></td>
  </tr>
  
    <tr>
        <td colspan="3" align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a href="http://www.siro-a.co.uk" target="_blank"><img src="images/siro-a_solus4__05.gif" alt="Venue details" width="600" height="213" border="0" /></a></td>
  </tr>
  
      <tr>
        <td align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a href="http://www.siro-a.co.uk" target="_blank"><img src="images/siro-a_solus4__06.gif" alt="Click here to book" width="279" height="50" border="0" /></a></td>
        <td align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a href="https://www.facebook.com/SiroAUK" target="_blank"><img src="images/siro-a_solus4__07.gif" alt="Facebook" width="157" height="50" border="0" /></a></td>
        <td align="center" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><a href="https://twitter.com/SIROAUK" target="_blank"><img src="images/siro-a_solus4__08.gif" alt="Twitter" width="164" height="50" border="0" /></a></td>
  </tr>
  
</table>
    
    
    
     <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>MONDAY SOLUS FOOTER HERE</td>
  </tr>
</table>
    
    
    
    
    </td>
    <td>&nbsp;</td>
  </tr>
</table>





</body>
</html>
